@font-face {
  font-family: "iconfont"; /* Project id 3470771 */
  src: url("iconfont.woff2?t=1655779108419") format("woff2"),
    url("iconfont.woff?t=1655779108419") format("woff"),
    url("iconfont.ttf?t=1655779108419") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before {
  content: "\e683";
}

.icon-tousu:before {
  content: "\e62e";
}

.icon-wodegongdan:before {
  content: "\e608";
}

.icon-gongdan-xinjiangongdancopy:before {
  content: "\e662";
}

.icon-cylxr:before {
  content: "\e63b";
}
