.imagesContainer {
  --adm-image-width: 90px;
  --adm-image-height: 60px;
}
.check-wrap {
  background-color: #eee;
  height: 100%;
  .main {
    box-sizing: border-box;
    padding: 10px 20px;
    height: calc(100% - 45px);
    overflow-y: auto;
  }
}
