.my-list {
  padding: 20px 5px;
  border-bottom: 1px solid rgba(187, 187, 187, 100);
  box-sizing: content-box;
  .line-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
  }
}
